<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #outerspace{
            position: relative;
            height: 600px;
            background: url("image/outerspace.jpg");
        }
        div.rocket{
            position: absolute;
            bottom: 10px;
            left: 20px;
            -webkit-transition: 3s ease-in;
        }
        div.rocket div{
            width: 90px;
            height: 200px;
            background: url("image/rocket.gif");
            -webkit-transition: 2s ease-in;
        }
        #outerspace:hover div.rocket{
            -webkit-transform: translate(540px,-410px);
        }
        #outerspace:hover div.rocket div{
            -webkit-transform: rotate(55deg);
        }
    </style>
</head>
<body>
<div id="outerspace">
    <div class="rocket">
        <div></div>
    </div>
</div>
</body>
</html>