<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            -webkit-animation-duration: 7s;
            -webkit-animation-name: moveit;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
        }
        @-webkit-keyframes moveit {
         from{
            margin-left: 100%;
             width: 300%;
         }
            75%{
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }
            to{
                font-size: 100%;
                margin-left: 0%;
                width: 100%;
            }
         }

       /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: demoanim;
            -webkit-animation-duration: 7s;
            -webkit-animation-delay:2s ;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction:reverse ;
            *//*-webkit-animation: demoanim 7s 3 reverse ;*//*
        }
        @-webkit-keyframes demoanim {
            0%{background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: blue;}
            100%{background-color: greenyellow;}
            *//*from {background-color: red;}
            to{background-color: yellow;}*//*
         }*/
    </style>
</head>
<body>
<!--<div></div>-->
<h1>I Like to Move It</h1>
</body>
</html>