<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 0deg - left to right */
        /* 90 deg - bottom to top */

        #shades{
            height: 200px;
            /*background: -webkit-radial-gradient( circle, red 10%,green 20% ,blue 30% );*/
            background: -webkit-repeating-radial-gradient( circle, red 10%,green 20% ,blue 30% );

           /* background: -webkit-linear-gradient( rgba(255,0,0,0.2), hsla(240,100%,50%,0.1),hsla(360,100%,50%,0.1));*/
            background: -moz-linear-gradient( red,blue,green);

        }
    </style>
</head>
<body>
<div id="shades"></div>
</body>
</html>